%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithms for random networks
%% https://bitbucket.org/mvngu/randnetalgo
%%
%% Copyright (C) 2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Advanced network models}

\begin{itemize}
\item Exponential random graphs

\item Random dot product graphs

\item Kronecker graphs~\cite{LeskovecEtAl2010}

\item Forest fire model~\cite{LeskovecEtAl2007}

\item Networks with given degree sequence~\cite{KimEtAl2012}
\end{itemize}
