%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithms for random networks
%% https://bitbucket.org/mvngu/randnetalgo
%%
%% Copyright (C) 2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Community detection}

\begin{itemize}
\item Modularity optimization~\cite{Fortunato2010}

\item Label propagation~\cite{RaghavanEtAl2007}

\item Link communities~\cite{AhnEtAl2010, EvansLambiotte2009}

\item Spectral methods~\cite{CapocciEtAl2004, HeEtAl2012}

\item Benchmarks~\cite{LancichinettiEtAl2008, LancichinettiFortunato2009}
\end{itemize}
