%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithms for random networks
%% https://bitbucket.org/mvngu/randnetalgo
%%
%% Copyright (C) 2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Evolutionary games}

\begin{itemize}
\item For reviews, see also~\cite{GaleottiEtAl2010, ShakarianEtAl2012,
  SzaboFath2007}

\item For update rules, see~\cite{BakEtAl1992, CornforthEtAl2005,
  GriloCorreia2007, GriloCorreia2011, HubermanGlance1993,
  LipowskiLipowska2012, LuthiEtAl2005, ShnerbEtAl2000}

\item Macroscopic update

\item Microscopic update

\item Prisoner's dilemma

\item Hawk-dove game
\end{itemize}
