%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithms for random networks
%% https://bitbucket.org/mvngu/randnetalgo
%%
%% Copyright (C) 2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Network motifs}

\begin{itemize}
\item Original paper~\cite{MiloEtAl2002}

\item Reviews~\cite{Alon2007}

\item Algorithms~\cite{RibeiroEtAl2009, Wernicke2006}
\end{itemize}
