%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithms for random networks
%% https://bitbucket.org/mvngu/randnetalgo
%%
%% Copyright (C) 2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Common random networks}

\begin{itemize}
\item Erd\H{o}s-R\'enyi model~\cite{ErdosRenyi1959, ErdosRenyi1960}

\item Gilbert model~\cite{Gilbert1959}

\item Configuration model~\cite{MolloyReed1995, NewmanEtAl2001}.
  There are some known shortcomings~\cite{Klein-HennigHartmann2012}
  with the configuration model;  see~\cite{BrittonEtAl2006} for some
  remedies.

\item Small-world networks~\cite{WattsStrogatz1998}

\item Scale-free networks~\cite{BarabasiAlbert1999}
\end{itemize}
