@Comment Description: the book's bibliography
@Comment Copyright (C) 2012 Minh Van Nguyen <mvngu.name at gmail.com>


@article{,
  author  = {},
  title   = {},
  journal = {},
  year    = {},
  volume  = {},
  pages   = {},
  doi     = {},
}

@book{,
  author    = {},
  title     = {},
  edition   = {},
  publisher = {},
  year      = {},
}

@inbook{,
  author    = {},
  chapter   = {},
  editor    = {},
  title     = {},
  pages     = {},
  publisher = {},
  year      = {},
}

@inproceedings{,
  author    = {},
  title     = {},
  year      = {},
  pages     = {},
  crossref  = {},
  doi       = {},
}
@proceedings{,
  editor    = {},
  title     = {},
  booktitle = {},
  year      = {},
}

@mastersthesis{,
  author  = {},
  title   = {},
  school  = {},
  address = {},
  year    = {},
  note    = {},
}

@misc{,
  author = {},
  title  = {},
  month  = {},
  year   = {},
  note   = {},
}

@techreport{,
  author      = {},
  title       = {},
  number      = {},
  institution = {},
  address     = {},
  year        = {},
  month       = {},
}

@phdthesis{,
  author  = {},
  title   = {},
  school  = {},
  address = {},
  year    = {},
  note    = {},
}

@article{AhnEtAl2010,
  author  = {Yong-Yeol Ahn and James P. Bagrow and Sune Lehmann},
  title   = {Link communities reveal multiscale complexity in networks},
  journal = {Nature},
  year    = {2010},
  volume  = {466},
  pages   = {761--764},
  doi     = {10.1038/nature/09182},
}

@article{Alon2007,
  author  = {Uri Alon},
  title   = {Network motifs: theory and experimental approaches},
  journal = {Nat. Rev. Gen.},
  year    = {2007},
  volume  = {8},
  pages   = {450--461},
  doi     = {10.1038/nrg2102},
}

@article{BakEtAl1992,
  author  = {Per Bak and Henrik Flyvbjerg and Benny Lautrup},
  title   = {Coevolution in a rugged fitness landscape},
  journal = {Phys. Rev. A},
  year    = {1992},
  volume  = {46},
  pages   = {6724--6730},
  doi     = {10.1103/PhysRevA.46.6724},
}

@article{BarabasiAlbert1999,
  author  = {Albert-L\'aszl\'o Barab\'asi and R\'eka Albert},
  title   = {Emergence of Scaling in Random Networks},
  journal = {Science},
  year    = {1999},
  volume  = {286},
  pages   = {509--512},
  doi     = {10.1126/science.286.5439.509},
}

@article{BrittonEtAl2006,
  author  = {Tom Britton and Maria Deijfen and Anders Martin-L\"of},
  title   = {Generating Simple Random Graphs with Prescribed Degree
             Distribution},
  journal = {J. Stat. Phys.},
  year    = {2006},
  volume  = {124},
  pages   = {1377--1397},
  doi     = {10.1007/s10955-006-9168-x},
}

@inproceedings{CapocciEtAl2004,
  author    = {Andrea Capocci and Vito Domenico Pietro Servedio and
               Guido Caldarelli and Francesca Colaiori},
  title     = {Communities Detection in Large Networks},
  year      = {2004},
  pages     = {181-187},
  crossref  = {WAW2004},
  doi       = {10.1007/978-3-540-30216-2_15},
}
@proceedings{WAW2004,
  editor    = {Stefano Leonardi},
  title     = {Algorithms and Models for the Web-Graph: Third International
               Workshop, WAW 2004, Rome, Italy, October 16, 2004,
               Proceeedings},
  booktitle = {WAW},
  year      = {2004},
}

@article{CornforthEtAl2005,
  author  = {David Cornforth and David G. Green and David Newth},
  title   = {Ordered asynchronous processes in multi-agent systems},
  journal = {Phys. D},
  year    = {2005},
  volume  = {204},
  pages   = {70--82},
  doi     = {10.1016/j.physd.2005.04.005},
}

@article{ErdosRenyi1959,
  author  = {P. Erd\H{o}s and A. R\'enyi},
  title   = {On Random Graphs},
  journal = {Pub. Math.},
  year    = {1959},
  volume  = {6},
  pages   = {290--297},
}

@article{ErdosRenyi1960,
  author  = {P. Erd\H{o}s and A. R\'enyi},
  title   = {On the Evolution of Random Graphs},
  journal = {Magyar Tud. Akad. Mat. Kutat\'o Int. K\"ozl.},
  year    = {1960},
  volume  = {5},
  pages   = {17--61},
}

@article{EvansLambiotte2009,
  author  = {T. S. Evans and R. Lambiotte},
  title   = {Line graphs, link partitions, and overlapping communities},
  journal = {Phys. Rev. E},
  year    = {2009},
  volume  = {80},
  pages   = {016105},
  doi     = {10.1103/PhysRevE.80.016105},
}

@article{Fortunato2010,
  author  = {Santo Fortunato},
  title   = {Community detection in graphs},
  journal = {Phys. Rep.},
  year    = {2010},
  volume  = {486},
  pages   = {75--174},
  doi     = {10.1016/j.physrep.2009.11.002},
}

@article{GaleottiEtAl2010,
  author  = {Andrea Galeotti and Sanjeev Goyal and Matthew O. Jackson and
             Fernando Vega-Redondo and Leeat Yariv},
  title   = {Network Games},
  journal = {Rev. Econ. Stud.},
  year    = {2010},
  volume  = {77},
  pages   = {218--244},
  doi     = {10.1111/j.1467-937X.2009.00570.x},
}

@article{Gilbert1959,
  author  = {E. N. Gilbert},
  title   = {Random Graphs},
  journal = {Ann. Math. Stat.},
  year    = {1959},
  volume  = {30},
  pages   = {1141--1144},
}

@inproceedings{GriloCorreia2007,
  author    = {Carlos Grilo and Lu\'{\i}s Correia},
  title     = {Asynchronous Stochastic Dynamics and the Spatial Prisoner's
               Dilemma Game},
  year      = {2007},
  pages     = {235--246},
  crossref  = {EPIA2007},
  doi       = {10.1007/978-3-540-77002-2_20},
}
@proceedings{EPIA2007,
  editor    = {Jos\'e Neves and Manuel Filipe Santos and Jos\'e Machado},
  title     = {Progress in Artificial Intelligence, 13th Portuguese Conference
               on Aritficial Intelligence, EPIA 2007, Workshops: GAIW,
               AIASTS, ALEA, AMITA, BAOSW, BI, CMBSB, IROBOT, MASTA, STCS,
               and TEMA, Guimar{\~a}es, Portugal, December 3--7, 2007,
               Proceedings},
  booktitle = {EPIA Workshops},
  year      = {2007},
}

@article{GriloCorreia2011,
  author  = {Carlos Grilo and Lu\'{\i}s Correia},
  title   = {Effects of asynchronism on evolutionary games},
  journal = {J. The. Bio.},
  year    = {2011},
  volume  = {269},
  pages   = {109--122},
  doi     = {10.1016/j.jtbi.2010.10.022},
}

@article{HeEtAl2012,
  author  = {Bian He and Lei Gu and Xiao-Dong Zhang},
  title   = {Nodal domain partition and the number of communities in networks},
  journal = {J. Stat. Mech.},
  year    = {2012},
  volume  = {2012},
  pages   = {P02012},
  doi     = {10.1088/1742-5468/2012/02/P02012},
}

@article{HubermanGlance1993,
  author  = {Bernardo A. Huberman and Natalie S. Glance},
  title   = {Evolutionary games and computer simulations},
  journal = {PNAS},
  year    = {1993},
  volume  = {90},
  pages   = {7716--7718},
}

@article{KimEtAl2012,
  author  = {H. Kim and C. I. {Del Genio} and K. E. Bassler and Z. Toroczkai},
  title   = {Constructing and sampling directed graphs with given degree
             sequences},
  journal = {New J. Phys.},
  year    = {2012},
  volume  = {14},
  pages   = {023012},
  doi     = {10.1088/1367-2630/14/2/023012},
}

@article{Klein-HennigHartmann2012,
  author  = {Hendrike Klein-Hennig and Alexander K. Hartmann},
  title   = {Bias in generation of random graphs},
  journal = {Phys. Rev. E},
  year    = {2012},
  volume  = {85},
  pages   = {026101},
  doi     = {10.1103/PhysRevE.85.026101},
}

@article{LancichinettiEtAl2008,
  author  = {Andrea Lancichinetti and Santo Fortunato and Filippo Radicchi},
  title   = {Benchmark graphs for testing community detection algorithms},
  journal = {Phys. Rev. E},
  year    = {2008},
  volume  = {78},
  pages   = {046110},
  doi     = {10.1103/PhysRevE.78.046110},
}

@article{LancichinettiFortunato2009,
  author  = {Andrea Lancichinetti and Santo Fortunato},
  title   = {Benchmarks for testing community detection algorithms on
             directed and weighted graphs with overlapping communities},
  journal = {Phys. Rev. E},
  year    = {2009},
  volume  = {80},
  pages   = {016118},
  doi     = {10.1103/PhysRevE.80.016118},
}

@article{LeskovecEtAl2007,
  author  = {Jure Leskovec and Jon M. Kleinberg and Christos Faloutsos},
  title   = {Graph evolution: Densification and shrinking diameters},
  journal = {ACM Trans. Knowl. Discov. Data},
  year    = {2007},
  volume  = {1},
  pages   = {2},
  doi     = {10.1145/1217299.1217301},
}

@article{LeskovecEtAl2010,
  author  = {Jure Leskovec and Deepayan Chakrabarti and Jon Kleinberg and
             Christos Faloutsos and Zoubin Ghahramani},
  title   = {Kronecker Graphs: An Approach to Modeling Networks},
  journal = {JMLR},
  year    = {2010},
  volume  = {11},
  pages   = {985--1042},
}

@article{LipowskiLipowska2012,
  author  = {Adam Lipowski and Dorota Lipowska},
  title   = {Roulette-wheel selection via stochastic acceptance},
  journal = {Phys. A},
  year    = {2012},
  volume  = {391},
  pages   = {2193--2196},
  doi     = {10.1016/j.physa.2011.12.004},
}

@inproceedings{LuthiEtAl2005,
  author    = {Leslie Luthi and Mario Giacobini and Marco Tomassini},
  title     = {Synchronous and Asynchronous Network Evolution in a Population
               of Stubborn Prisoners},
  year      = {2005},
  pages     = {225--232},
  crossref  = {CIG2005},
}
@proceedings{CIG2005,
  title     = {Proceedings of the 2005 IEEE Symposium on Computational
               Intelligence and Games (CIG05), Essex University, Colchester,
               Essex, UK, 4--6 April, 2005},
  booktitle = {CIG},
  year      = {2005},
}

@article{MiloEtAl2002,
  author  = {R. Milo and S. Shen-Orr and S. Itzkovitz and N. Kashtan and
             D. Chklovskii and U. Alon},
  title   = {Network Motifs: Simple Building Blocks of Complex Networks},
  journal = {Science},
  year    = {2002},
  volume  = {298},
  pages   = {824--827},
  doi     = {10.1126/science.298.5594.824},
}

@article{MolloyReed1995,
  author  = {Michael Molloy and Bruce Reed},
  title   = {A Critical Point for Random Graphs with a Given Degree Sequence},
  journal = {Rand. Struc. Algo.},
  year    = {1995},
  volume  = {6},
  pages   = {2},
  doi     = {10.1002/rsa.3240060204},
}

@article{NewmanEtAl2001,
  author  = {M. E. J. Newman and S. H. Strogatz and D. J. Watts},
  title   = {Random graphs with arbitrary degree distributions and their
             applications},
  journal = {Phys. Rev. E},
  year    = {2001},
  volume  = {64},
  pages   = {026118},
  doi     = {10.1103/PhysRevE.64.026118},
}

@article{RaghavanEtAl2007,
  author  = {Usha Nandini Raghavan and R\'eka Albert and Soundar Kumara},
  title   = {Near linear time algorithm to detect community structures in
             large-scale networks},
  journal = {Phys. Rev. E},
  year    = {2007},
  volume  = {76},
  pages   = {036106},
  doi     = {10.1103/PhysRevE.76.036106},
}

@inproceedings{RibeiroEtAl2009,
  author    = {Pedro Manuel Pinto Ribeiro and Fernando M. A. Silva and
               Marcus Kaiser},
  title     = {Strategies for Network Motifs Discovery},
  year      = {2009},
  pages     = {80--87},
  crossref  = {eScience2009},
  doi       = {10.1109/e-Science.2009.20},
}
@proceedings{eScience2009,
  booktitle = {eScience},
  year      = {2009},
}

@article{ShakarianEtAl2012,
  author  = {Paulo Shakarian and Patrick Roos and Anthony Johnson},
  title   = {A review of evolutionary graph theory with applications to game
             theory},
  journal = {BioSystems},
  year    = {2012},
  volume  = {107},
  pages   = {66--80},
  doi     = {10.1016/j.biosystems.2011.09.006},
}

@article{ShnerbEtAl2000,
  author  = {Nadav M. Shnerb and Yoram Louzoun and Eldad Bettelheim and
             Sorin Solomon},
  title   = {The importance of being discrete: Life always wins on the
             surface},
  journal = {PNAS},
  year    = {2000},
  volume  = {97},
  pages   = {10322--10324},
  doi     = {10.1073/pnas.180263697},
}

@article{SzaboFath2007,
  author  = {Gy\"orgy Szab\'o and G\'abor F\'ath},
  title   = {Evolutionary games on graphs},
  journal = {Phys. Rep.},
  year    = {2007},
  volume  = {446},
  pages   = {97--216},
  doi     = {10.1016/j.physrep.2007.04.004},
}

@article{WattsStrogatz1998,
  author  = {Duncan J. Watts and Steven H. Strogatz},
  title   = {Collective Dynamics of `Small-World' Networks},
  journal = {Nature},
  year    = {1998},
  volume  = {393},
  pages   = {440--442},
  doi     = {10.1038/30918},
}

@article{Wernicke2006,
  author  = {Sebastian Wernicke},
  title   = {Efficient Detection of Network Motifs},
  journal = {IEEE/ACM TCBB},
  year    = {2006},
  volume  = {3},
  pages   = {347--359},
  doi     = {10.1109/TCBB.2006.51},
}
