%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is part of the book
%%
%% Algorithms for random networks
%% https://bitbucket.org/mvngu/randnetalgo
%%
%% Copyright (C) 2012 Minh Van Nguyen <mvngu.name@gmail.com>
%%
%% See the file COPYING for copying conditions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,twoside,12pt]{book}
\usepackage{mystyle}

\begin{document}

\pagenumbering{alph}

\title{\Huge\bf Algorithms for random networks}
\author{\Large Minh Van Nguyen}
\date{%
  Version~\documentEdition \\
  \today
}
\maketitle

%% Copyright page
{\thispagestyle{empty}
  \input{tex/notice.tex} \\\\
  \textbf{Edition} \\
  Version~\documentEdition \\
  \today
}

%% Front matter
\frontmatter
\setcounter{tocdepth}{1}
\tableofcontents
\let\cleardoublepage\clearpage

%% Main document body
\mainmatter
\input{tex/introduction.tex}
\input{tex/netalgo.tex}
\input{tex/randnet.tex}
\input{tex/advmodel.tex}
\input{tex/commdetect.tex}
\input{tex/motif.tex}
\input{tex/dynet.tex}
\input{tex/evolgame.tex}

%% Appendices
\appendix
\cleardoublepage
\input{tex/license-gfdl.tex}

%% Back matter
\backmatter
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{bibliography}
\bibliography{bibliography}

\end{document}
